weather {
  owm {
    api_key=""
    owm.base_url=
    owm.units=

    api {
      key=""
      base_url=""
    }

    defaults {
      units=""
      location=""
    }
  }
  intent.search_weather_forecast=SearchWeatherForecast
  owm.api.key=
    owm.base_url=
  owm.default.location=
    owm.units=

}