music {
  deezer {
    app {
      id=""
      secret=""
      name=""
      version=""
    }

    cache {
      path=""
    }

    user {
      token=""
    }

    api {
      base_url="https://api.deezer.com"
    }
  }
}